<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="control_widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>541</width>
     <height>581</height>
    </rect>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="animation_name_layout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Animation Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="animation_name_combo"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="path_layout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="path_combo"/>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="time_reverse_check">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>90</y>
      <width>261</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>TimeReverse</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>316</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="e_u_layout">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Euler Unit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="e_u_x_check">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="e_u_y_check">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="e_u_z_check">
       <property name="text">
        <string>z</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>316</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="r_u_layout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Rotation Unit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="r_u_x_check">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="r_u_y_check">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="r_u_z_check">
       <property name="text">
        <string>z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="r_u_w_check">
       <property name="text">
        <string>w</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>316</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="p_u_layout">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Position Unit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="p_u_x_check">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="p_u_y_check">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="p_u_z_check">
       <property name="text">
        <string>z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="p_u_w_check">
       <property name="text">
        <string>w</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="p_re_all_layout">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Position Reverse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="p_re_all_check">
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>230</y>
      <width>399</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="p_re_xyzw_layout">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>OR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="p_re_x_check_2">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="p_re_y_check_2">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="p_re_z_check_2">
       <property name="text">
        <string>z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="p_re_w_check_2">
       <property name="text">
        <string>w</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_8">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>492</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="p_ra_xyzw_layout">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>OR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="p_ra_x_spin">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="p_ra_y_spin">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="p_ra_z_spin">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>z</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="p_ra_w_spin">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>w</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_9">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="p_ra_all_layout">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Position Ratio</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="p_ra_all_spin">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="p_ra_all_check">
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_10">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>410</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="transform_layout">
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Transform</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="transform_combo"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
